<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      .carousel_slider_holder{
          position: relative;
          max-width: 1140px;
          margin: auto;
      }
      .books_slider_carousel {
        display: flex;
        width: 100%;
        overflow: hidden;
        gap: 2%;
      }
      .item_container {
        width: 100px;
        flex-shrink: 0;
      }
      .item_container img {
        width: 100%;
        height: 100%;
      }
     
      .carousel_slider_controls{
          position: absolute;
          top:40%;
          background-color: rgb(87, 82, 82);
          border-radius: 100%;
          width: 40px;
          height: 40px;
          padding: 0px;
          display: grid;
          place-items: center;
          border:1px solid rgb(87, 82, 82);
          outline: none;
          color: white;
          font-weight: bold;
          cursor: pointer;
          transition: all 1s;
      }
      .carousel_slider_controls:hover{
        color: rgb(87, 82, 82);
        background-color: white;
      }
      .carousel_slider_control_prev{
          left:0
      }
      .carousel_slider_control_next{
          right: 0;
      }
      @media screen and (max-width:600px) {
          .books_slider_carousel{
              overflow-x: auto;
          }
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      var i = 0;
      function moveNext() {
        $("#scrollbar").stop().animate({ scrollLeft: "+=300" }, 300);
      }
      function movePrev() {
        $("#scrollbar").stop().animate({ scrollLeft: "-=300" }, 300);
      }
    </script>
  </head>
  <body>

        <div class="carousel_slider_holder">
      <div id="scrollbar" class="books_slider_carousel">
        <div class="item_container">
          <img src="file.jpg" />
        </div>
        <div class="item_container">
          <img src="file(1).jpg" />
        </div>
        <div class="item_container">
          <img src="file.jpg" />
        </div>
        <div class="item_container">
          <img src="file.jpg" />
        </div>
        <div class="item_container">
          <img src="file(1).jpg" />
        </div>
        <div class="item_container">
          <img src="file.jpg" />
        </div>
        <div class="item_container">
          <img src="file.jpg" />
        </div>
        <div class="item_container">
          <img src="file.jpg" />
        </div>
        <div class="item_container">
          <img src="file.jpg" />
        </div>
        <div class="item_container">
          <img src="file.jpg" />
        </div>
        <div class="item_container">
          <img src="file.jpg" />
        </div>
        <div class="item_container">
          <img src="file.jpg" />
        </div>
        <div class="item_container">
          <img src="file.jpg" />
        </div>
        <div class="item_container">
          <img src="file.jpg" />
        </div>
        <div class="item_container">
          <img src="file.jpg" />
        </div>
        <div class="item_container">
          <img src="file(1).jpg" />
        </div>
        <div class="item_container">
          <img src="file(1).jpg" />
        </div>
        <div class="item_container">
          <img src="file(1).jpg" />
        </div>
       
      </div>
  
        <input class="carousel_slider_controls carousel_slider_control_next" type="button" value=">" onclick="moveNext()" />
        <input class="carousel_slider_controls carousel_slider_control_prev" type="button" value="<" onclick="movePrev()" />
    
      </div>

   
  </body>
</html>
